; Note: To enable xdebug in command line use command 'export XDEBUG_SESSION=1'
;                                               AND  'export PHP_IDE_CONFIG="serverName=www-data"'
;                                               AND  'alias composer='XDEBUG_MODE=off \composer''
; Remove the comment ; to enable debugging
; To enable xdebug with curl curl -i -X POST -d '{"some":"data"}' http://your-local-domain -b XDEBUG_SESSION=PHPSTORM
; use this parameters to make xdebug work proxy/payment/success/STRIPE?XDEBUG_SESSION=www-data
;zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port=9003
xdebug.idekey=www-data


